# automateSel

./: build.gradle  settings.gradle
config/: vodQA_BrowserStack.properties
src/main/java/contexts/: SessionContext.java
src/main/java/enteties/: Platform.java
src/main/java/exceptions/: InvalidTestDataException.java  RunTimeExceptions.java
src/main/java/runner/: BrowserDriverManager.java  BrowserStackSetup.java  Drivers.java  Setup.java
src/test/java/steps/: MyStepdefs.java  MyStepdefs3.java  WebTestSteps.java  test.java
src/test/resources/: sample.feature  sample2.feature  webTest.feature
