plugins {
    id 'java'
}

group 'org.automate'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.14.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    implementation 'io.cucumber:cucumber-java:7.14.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.2'
    implementation 'org.slf4j:slf4j-api:2.0.11'

    implementation 'io.gatling.highcharts:gatling-charts-highcharts:3.6.1'
    implementation 'io.gatling:gatling-test-framework:3.6.1'
    implementation 'com.typesafe.scala-logging:scala-logging_2.13:3.9.2'

}
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
task cucumberCli() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            def platform = System.getenv("PLATFORM")
            println "Running on PLATFORM: ${platform}"

            def tags= System.getenv("TAGS")
            if(null==tags)
                tags = System.getenv("ENV")

            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-report.html',
                    '--tags', tags,
                    '--glue', 'steps',
                    'src/test/resources']
        }
    }
}
task run(type: JavaExec)
    {
        doFirst {
            def platform = System.getenv("PLATFORM")
            println "Running on PLATFORM: ${platform}"

            def tags= System.getenv("TAGS")
            if(null==tags)
                tags = System.getenv("ENV")

            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-report.html',
                    '--tags', tags,
                    '--glue', 'steps',
                    'src/test/resources']
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
        }
    }

test {
    useJUnitPlatform()
}